{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LineAccessToken": "--- 請更換為自己的LineAccessToken ---",
  "GptApiKey": "--- 請更換為自己的GPT Api Key ---",
  "DeveloperLineID": ""
}